# BaseProjectBackEnd

./: README.md
BaseProject.API/: BaseProject.API.csproj  Program.cs  appsettings.json
BaseProject.API/Areas/API/Controllers/: TestController.cs
BaseProject.API/Areas/Gerenciamento/Controllers/: EmpresaController.cs  UsuarioController.cs
BaseProject.API/Controllers/: AccountController.cs  DashboardController.cs  HelpController.cs
BaseProject.DAO/: BaseProject.DAO.csproj  efpt.config.json
BaseProject.DAO/Data/: ApplicationDbContext.cs
BaseProject.DAO/IRepository/: IRepository.cs  IRepositoryEmpresa.cs  IRepositoryLogAcessoUsuario.cs  IRepositoryProcesso.cs  IRepositoryUsuario.cs
BaseProject.DAO/IService/: IServiceEmpresa.cs  IServiceOpenAI.cs  IServiceProcesso.cs  IServiceSpeech.cs  IServiceToken.cs  IServiceUsuario.cs
BaseProject.DAO/Migrations/: 20240227204924_Init.Designer.cs  20240227204924_Init.cs  20240227205058_AddProcLimparLogs.Designer.cs  20240227205058_AddProcLimparLogs.cs  ApplicationDbContextModelSnapshot.cs
BaseProject.DAO/Models/: AspNetUser.cs  Empresa.cs  Log.cs  LogAcessoUsuario.cs  LogOpenAI.cs  Processo.cs  ProcessoArquivo.cs  Usuario.cs  UsuarioFoto.cs
BaseProject.DAO/Models/API/Speech/: SpeechText.cs  SpeechWord.cs
BaseProject.DAO/Models/Filters/: ProcessoFM.cs
BaseProject.DAO/Models/Others/: ErrorResponse.cs  ServiceBusMessageProcesso.cs
BaseProject.DAO/Models/Views/: ArquivoVM.cs  ProcessoVM.cs
BaseProject.DAO/Repository/: Repository.cs  RepositoryAspNetUser.cs  RepositoryEmpresa.cs  RepositoryLogAcessoUsuario.cs  RepositoryProcesso.cs  RepositoryUsuario.cs
BaseProject.DAO/Service/: ServiceBusReceiver.cs  ServiceBusSender.cs  ServiceEmpresa.cs  ServiceOpenAI.cs  ServiceProcesso.cs  ServiceSpeech.cs  ServiceTeamsNotification.cs  ServiceToken.cs  ServiceUsuario.cs
BaseProject.Test/: BaseProject.Test.csproj
BaseProject.Test/Controllers/: AccountControllerTests.cs
BaseProject.Test/Mocks/: ModelsMock.cs
BaseProject.Util/: BaseProject.Util.csproj  Cryptography.cs  EnumExtensions.cs  SystemEnumerations.cs  TextExtensions.cs
